2018-08-07 11:13:58.1673 Info Message Template Auto Format enabled
2018-08-07 11:13:59.0883 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-07 11:13:59.1033 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-07 11:13:59.1033 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-07 11:13:59.1053 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-07 11:13:59.1053 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-07 11:13:59.1953 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-07 11:13:59.2453 Info Found 70 configuration items
2018-08-07 11:13:59.5093 Info Configuration initialized.
2018-08-07 11:13:59.9774 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.4.7700. Product version: 4.5.4.
2018-08-07 11:19:54.3846 Info Message Template Auto Format enabled
2018-08-07 11:19:54.6587 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-07 11:19:54.6587 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-07 11:19:54.6627 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-07 11:19:54.6627 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-07 11:19:54.6957 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-07 11:19:54.6957 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-07 11:19:54.7637 Info Found 70 configuration items
2018-08-07 11:19:54.8087 Info Configuration initialized.
2018-08-07 11:19:54.8417 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-07 11:21:02.4595 Info Message Template Auto Format enabled
2018-08-07 11:21:02.8316 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-07 11:21:02.8486 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-07 11:21:02.8486 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-07 11:21:02.8516 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-07 11:21:02.8516 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-07 11:21:02.8516 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-07 11:21:02.9096 Info Found 70 configuration items
2018-08-07 11:21:02.9436 Info Configuration initialized.
2018-08-07 11:21:02.9826 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-07 14:40:23.2396 Info Message Template Auto Format enabled
2018-08-07 14:40:23.3867 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-07 14:40:23.3867 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-07 14:40:23.3867 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-07 14:40:23.3867 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-07 14:40:23.3867 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-07 14:40:23.4057 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-07 14:40:23.4477 Info Found 70 configuration items
2018-08-07 14:40:23.4777 Info Configuration initialized.
2018-08-07 14:40:23.5197 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-07 16:22:23.3687 Info Message Template Auto Format enabled
2018-08-07 16:22:24.2888 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-07 16:22:24.2888 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-07 16:22:24.2888 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-07 16:22:24.2888 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-07 16:22:24.2888 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-07 16:22:24.3088 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-07 16:22:24.3338 Info Found 70 configuration items
2018-08-07 16:22:24.3618 Info Configuration initialized.
2018-08-07 16:22:24.3738 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-07 16:23:26.6873 Info Message Template Auto Format enabled
2018-08-07 16:23:27.3564 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-07 16:23:27.3584 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-07 16:23:27.3584 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-07 16:23:27.3584 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-07 16:23:27.3584 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-07 16:23:27.3584 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-07 16:23:27.4094 Info Found 70 configuration items
2018-08-07 16:23:27.4464 Info Configuration initialized.
2018-08-07 16:23:27.4764 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-08 11:29:35.5857 Info Message Template Auto Format enabled
2018-08-08 11:29:35.9967 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-08 11:29:35.9997 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-08 11:29:35.9997 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-08 11:29:35.9997 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-08 11:29:35.9997 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-08 11:29:35.9997 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-08 11:29:36.1537 Info Found 70 configuration items
2018-08-08 11:29:36.2027 Info Configuration initialized.
2018-08-08 11:29:36.2447 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-08 15:25:35.1776 Info Message Template Auto Format enabled
2018-08-08 15:25:35.6006 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-08 15:25:35.6066 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-08 15:25:35.6066 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-08 15:25:35.6066 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-08 15:25:35.6066 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-08 15:25:35.6316 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-08 15:25:35.6636 Info Found 70 configuration items
2018-08-08 15:25:35.6926 Info Configuration initialized.
2018-08-08 15:25:35.7626 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-08 15:32:31.3724 Info Message Template Auto Format enabled
2018-08-08 15:32:31.4524 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-08 15:32:31.4554 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-08 15:32:31.4554 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-08 15:32:31.4554 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-08 15:32:31.4554 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-08 15:32:31.4694 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-08 15:32:31.4934 Info Found 70 configuration items
2018-08-08 15:32:31.5254 Info Configuration initialized.
2018-08-08 15:32:31.5254 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-08 15:32:31.8814 Info Shutting down logging...
2018-08-08 15:32:31.9354 Info Logger has been shut down.
2018-08-09 09:35:40.5215 Info Message Template Auto Format enabled
2018-08-09 09:35:40.6305 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 09:35:40.6305 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 09:35:40.6305 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 09:35:40.6305 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 09:35:40.6305 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 09:35:40.6475 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 09:35:40.6735 Info Found 70 configuration items
2018-08-09 09:35:40.7025 Info Configuration initialized.
2018-08-09 09:35:40.7075 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 09:35:41.0636 Info Shutting down logging...
2018-08-09 09:35:41.0916 Info Logger has been shut down.
2018-08-09 13:51:40.6001 Info Message Template Auto Format enabled
2018-08-09 13:51:40.7061 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 13:51:40.7061 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 13:51:40.7061 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 13:51:40.7061 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 13:51:40.7061 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 13:51:40.7251 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 13:51:40.7511 Info Found 70 configuration items
2018-08-09 13:51:40.8341 Info Configuration initialized.
2018-08-09 13:51:40.8341 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 13:51:42.6372 Info Shutting down logging...
2018-08-09 13:51:42.7602 Info Logger has been shut down.
2018-08-09 13:52:27.4728 Info Message Template Auto Format enabled
2018-08-09 13:52:27.7848 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 13:52:27.7888 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 13:52:27.7888 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 13:52:27.7888 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 13:52:27.7888 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 13:52:27.8068 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 13:52:27.8358 Info Found 70 configuration items
2018-08-09 13:52:27.8698 Info Configuration initialized.
2018-08-09 13:52:27.8968 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 14:40:24.1473 Info Message Template Auto Format enabled
2018-08-09 14:40:24.3303 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 14:40:24.3303 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 14:40:24.3353 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 14:40:24.3353 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 14:40:24.3353 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 14:40:24.3513 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 14:40:24.3933 Info Found 70 configuration items
2018-08-09 14:40:24.4263 Info Configuration initialized.
2018-08-09 14:40:24.4523 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 14:45:14.1979 Info Message Template Auto Format enabled
2018-08-09 14:45:14.2809 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 14:45:14.2809 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 14:45:14.2809 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 14:45:14.2809 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 14:45:14.2809 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 14:45:14.2969 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 14:45:14.3559 Info Found 70 configuration items
2018-08-09 14:45:14.5069 Info Configuration initialized.
2018-08-09 14:45:14.5149 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 14:45:15.2339 Info Shutting down logging...
2018-08-09 14:45:15.3209 Info Logger has been shut down.
2018-08-09 14:55:38.0426 Info Message Template Auto Format enabled
2018-08-09 14:55:38.4266 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 14:55:38.4266 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 14:55:38.4266 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 14:55:38.4266 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 14:55:38.4266 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 14:55:38.4476 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 14:55:38.5216 Info Found 70 configuration items
2018-08-09 14:55:38.5526 Info Configuration initialized.
2018-08-09 14:55:38.5846 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 14:59:24.3495 Info Message Template Auto Format enabled
2018-08-09 14:59:25.2986 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 14:59:25.2986 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 14:59:25.2986 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 14:59:25.2986 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 14:59:25.2986 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 14:59:25.3156 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 14:59:25.3486 Info Found 70 configuration items
2018-08-09 14:59:25.4046 Info Configuration initialized.
2018-08-09 14:59:25.4256 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 15:00:06.0269 Info Message Template Auto Format enabled
2018-08-09 15:00:06.2839 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 15:00:06.2839 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 15:00:06.2839 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 15:00:06.2839 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 15:00:06.2929 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 15:00:06.2929 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 15:00:06.3389 Info Found 70 configuration items
2018-08-09 15:00:06.3719 Info Configuration initialized.
2018-08-09 15:00:06.3859 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 15:07:58.0009 Info Message Template Auto Format enabled
2018-08-09 15:07:58.8619 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 15:07:58.8619 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 15:07:58.8619 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 15:07:58.8659 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 15:07:58.8659 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 15:07:58.8939 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 15:07:58.9259 Info Found 70 configuration items
2018-08-09 15:07:58.9599 Info Configuration initialized.
2018-08-09 15:07:58.9599 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 16:46:25.6958 Info Message Template Auto Format enabled
2018-08-09 16:46:25.7848 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 16:46:25.7848 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 16:46:25.7848 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 16:46:25.7848 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 16:46:25.7848 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 16:46:25.7998 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 16:46:25.8238 Info Found 70 configuration items
2018-08-09 16:46:25.8498 Info Configuration initialized.
2018-08-09 16:46:25.8498 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 16:46:26.1808 Info Shutting down logging...
2018-08-09 16:46:26.2098 Info Logger has been shut down.
2018-08-09 19:16:29.5678 Info Message Template Auto Format enabled
2018-08-09 19:16:29.6778 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 19:16:29.6778 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 19:16:29.6778 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 19:16:29.6778 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 19:16:29.6778 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 19:16:29.6968 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 19:16:29.7208 Info Found 70 configuration items
2018-08-09 19:16:29.7568 Info Configuration initialized.
2018-08-09 19:16:29.7568 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-09 19:16:30.5768 Info Shutting down logging...
2018-08-09 19:16:30.6238 Info Logger has been shut down.
2018-08-09 21:44:29.6017 Info Message Template Auto Format enabled
2018-08-09 21:44:30.0567 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-09 21:44:30.0567 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-09 21:44:30.0567 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-09 21:44:30.0567 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-09 21:44:30.0877 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-09 21:44:30.1067 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-09 21:44:30.1847 Info Found 70 configuration items
2018-08-09 21:44:30.2877 Info Configuration initialized.
2018-08-09 21:44:30.3447 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 09:36:04.0360 Info Message Template Auto Format enabled
2018-08-10 09:36:04.1120 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 09:36:04.1120 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 09:36:04.1120 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 09:36:04.1120 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 09:36:04.1120 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 09:36:04.1260 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 09:36:04.1480 Info Found 70 configuration items
2018-08-10 09:36:04.1731 Info Configuration initialized.
2018-08-10 09:36:04.1731 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 09:36:04.4961 Info Shutting down logging...
2018-08-10 09:36:04.5231 Info Logger has been shut down.
2018-08-10 15:00:55.3359 Info Message Template Auto Format enabled
2018-08-10 15:00:55.4419 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 15:00:55.4419 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 15:00:55.4419 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 15:00:55.4419 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 15:00:55.4479 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 15:00:55.4479 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 15:00:55.4819 Info Found 70 configuration items
2018-08-10 15:00:55.5159 Info Configuration initialized.
2018-08-10 15:00:55.5159 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 15:00:57.0370 Info Shutting down logging...
2018-08-10 15:00:57.0840 Info Logger has been shut down.
2018-08-10 15:01:39.9524 Info Message Template Auto Format enabled
2018-08-10 15:01:40.1764 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 15:01:40.1764 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 15:01:40.1764 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 15:01:40.1764 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 15:01:40.1764 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 15:01:40.1984 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 15:01:40.2314 Info Found 70 configuration items
2018-08-10 15:01:40.2695 Info Configuration initialized.
2018-08-10 15:01:40.3575 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 15:05:26.6524 Info Message Template Auto Format enabled
2018-08-10 15:05:26.7395 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 15:05:26.7395 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 15:05:26.7395 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 15:05:26.7395 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 15:05:26.7395 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 15:05:26.7545 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 15:05:26.7785 Info Found 70 configuration items
2018-08-10 15:05:26.8085 Info Configuration initialized.
2018-08-10 15:05:26.8145 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 15:05:27.1485 Info Shutting down logging...
2018-08-10 15:05:27.1725 Info Logger has been shut down.
2018-08-10 16:18:45.8511 Info Message Template Auto Format enabled
2018-08-10 16:18:46.1011 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 16:18:46.1051 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 16:18:46.1051 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 16:18:46.1051 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 16:18:46.1051 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 16:18:46.1251 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 16:18:46.1591 Info Found 70 configuration items
2018-08-10 16:18:46.1921 Info Configuration initialized.
2018-08-10 16:18:46.2451 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 16:23:12.0483 Info Message Template Auto Format enabled
2018-08-10 16:23:12.1973 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 16:23:12.1973 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 16:23:12.1973 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 16:23:12.1973 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 16:23:12.1973 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 16:23:12.2173 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 16:23:12.2483 Info Found 70 configuration items
2018-08-10 16:23:12.2803 Info Configuration initialized.
2018-08-10 16:23:12.2993 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 16:56:03.2590 Info Message Template Auto Format enabled
2018-08-10 16:56:03.3380 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 16:56:03.3380 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 16:56:03.3380 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 16:56:03.3380 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 16:56:03.3380 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 16:56:03.3520 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 16:56:03.3740 Info Found 70 configuration items
2018-08-10 16:56:03.4001 Info Configuration initialized.
2018-08-10 16:56:03.4001 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 16:56:03.7261 Info Shutting down logging...
2018-08-10 16:56:03.7561 Info Logger has been shut down.
2018-08-10 16:56:21.5591 Info Message Template Auto Format enabled
2018-08-10 16:56:21.6391 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-10 16:56:21.6391 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-10 16:56:21.6391 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-10 16:56:21.6391 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-10 16:56:21.6431 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-10 16:56:21.6431 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-10 16:56:21.6751 Info Found 70 configuration items
2018-08-10 16:56:21.7021 Info Configuration initialized.
2018-08-10 16:56:21.7061 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-10 16:56:22.0241 Info Shutting down logging...
2018-08-10 16:56:22.0471 Info Logger has been shut down.
