2018-08-13 16:13:16.8336 Info Message Template Auto Format enabled
2018-08-13 16:13:16.9296 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-13 16:13:16.9506 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-13 16:13:16.9766 Info Found 70 configuration items
2018-08-13 16:13:17.0036 Info Configuration initialized.
2018-08-13 16:13:17.0036 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-13 16:13:17.4267 Info Shutting down logging...
2018-08-13 16:13:17.4687 Info Logger has been shut down.
2018-08-13 16:55:10.2164 Info Message Template Auto Format enabled
2018-08-13 16:55:10.2934 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-13 16:55:10.2954 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-13 16:55:10.3304 Info Found 70 configuration items
2018-08-13 16:55:10.3554 Info Configuration initialized.
2018-08-13 16:55:10.3604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-13 16:55:10.7374 Info Shutting down logging...
2018-08-13 16:55:10.7694 Info Logger has been shut down.
