2018-08-13 16:13:16.8336 Info Message Template Auto Format enabled
2018-08-13 16:13:16.9296 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-13 16:13:16.9326 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-13 16:13:16.9506 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-13 16:13:16.9766 Info Found 70 configuration items
2018-08-13 16:13:17.0036 Info Configuration initialized.
2018-08-13 16:13:17.0036 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-13 16:13:17.4267 Info Shutting down logging...
2018-08-13 16:13:17.4687 Info Logger has been shut down.
2018-08-13 16:55:10.2164 Info Message Template Auto Format enabled
2018-08-13 16:55:10.2934 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-13 16:55:10.2954 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-13 16:55:10.2954 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-13 16:55:10.3304 Info Found 70 configuration items
2018-08-13 16:55:10.3554 Info Configuration initialized.
2018-08-13 16:55:10.3604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-13 16:55:10.7374 Info Shutting down logging...
2018-08-13 16:55:10.7694 Info Logger has been shut down.
2018-08-14 15:43:39.8128 Info Message Template Auto Format enabled
2018-08-14 15:43:40.2828 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 15:43:40.2828 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 15:43:40.2828 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 15:43:40.2828 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 15:43:40.2828 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 15:43:40.3108 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 15:43:40.3538 Info Found 70 configuration items
2018-08-14 15:43:40.3858 Info Configuration initialized.
2018-08-14 15:43:40.4178 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 15:47:13.7460 Info Message Template Auto Format enabled
2018-08-14 15:47:14.1560 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 15:47:14.1560 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 15:47:14.1560 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 15:47:14.1590 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 15:47:14.1590 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 15:47:14.1590 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 15:47:14.2200 Info Found 70 configuration items
2018-08-14 15:47:14.2790 Info Configuration initialized.
2018-08-14 15:47:14.3131 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 15:58:42.0094 Info Message Template Auto Format enabled
2018-08-14 15:58:42.2364 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 15:58:42.2364 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 15:58:42.2364 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 15:58:42.2364 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 15:58:42.2364 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 15:58:42.2554 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 15:58:42.2854 Info Found 70 configuration items
2018-08-14 15:58:42.3184 Info Configuration initialized.
2018-08-14 15:58:42.3334 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 16:09:25.0642 Info Message Template Auto Format enabled
2018-08-14 16:09:25.4732 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 16:09:25.4732 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 16:09:25.4732 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 16:09:25.4732 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 16:09:25.4952 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 16:09:25.5102 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 16:09:25.5452 Info Found 70 configuration items
2018-08-14 16:09:25.5802 Info Configuration initialized.
2018-08-14 16:09:25.6042 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 16:23:05.7291 Info Message Template Auto Format enabled
2018-08-14 16:23:06.1081 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 16:23:06.1081 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 16:23:06.1081 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 16:23:06.1081 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 16:23:06.1171 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 16:23:06.1341 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 16:23:06.1651 Info Found 70 configuration items
2018-08-14 16:23:06.2331 Info Configuration initialized.
2018-08-14 16:23:06.3981 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 16:39:21.7729 Info Message Template Auto Format enabled
2018-08-14 16:39:22.0079 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 16:39:22.0199 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 16:39:22.0199 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 16:39:22.0199 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 16:39:22.0199 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 16:39:22.0429 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 16:39:22.0709 Info Found 70 configuration items
2018-08-14 16:39:22.1010 Info Configuration initialized.
2018-08-14 16:39:22.1170 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 16:42:41.1423 Info Message Template Auto Format enabled
2018-08-14 16:42:41.7334 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 16:42:41.7334 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 16:42:41.7334 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 16:42:41.7334 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 16:42:41.7334 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 16:42:41.7674 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 16:42:41.7974 Info Found 70 configuration items
2018-08-14 16:42:41.8464 Info Configuration initialized.
2018-08-14 16:42:41.8714 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 16:47:45.0147 Info Message Template Auto Format enabled
2018-08-14 16:47:45.2797 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 16:47:45.2797 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 16:47:45.2797 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 16:47:45.2797 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 16:47:45.2797 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 16:47:45.2997 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 16:47:45.3267 Info Found 70 configuration items
2018-08-14 16:47:45.3747 Info Configuration initialized.
2018-08-14 16:47:45.4377 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 17:12:18.4670 Info Message Template Auto Format enabled
2018-08-14 17:12:18.7750 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 17:12:18.7820 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 17:12:18.7820 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 17:12:18.7820 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 17:12:18.7820 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 17:12:18.7980 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 17:12:18.9150 Info Found 70 configuration items
2018-08-14 17:12:19.0260 Info Configuration initialized.
2018-08-14 17:12:19.0510 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 17:34:27.7280 Info Message Template Auto Format enabled
2018-08-14 17:34:28.0330 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 17:34:28.0330 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 17:34:28.0330 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 17:34:28.0330 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 17:34:28.0330 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 17:34:28.0550 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 17:34:28.0900 Info Found 70 configuration items
2018-08-14 17:34:28.1740 Info Configuration initialized.
2018-08-14 17:34:28.2411 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 17:47:35.1031 Info Message Template Auto Format enabled
2018-08-14 17:47:35.2521 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 17:47:35.2661 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 17:47:35.2661 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 17:47:35.2661 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 17:47:35.2661 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 17:47:35.2821 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 17:47:35.3191 Info Found 70 configuration items
2018-08-14 17:47:35.3481 Info Configuration initialized.
2018-08-14 17:47:35.3601 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 18:43:50.1211 Info Message Template Auto Format enabled
2018-08-14 18:43:50.2761 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-14 18:43:50.2801 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-14 18:43:50.2801 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-14 18:43:50.2801 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-14 18:43:50.2801 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-14 18:43:50.2931 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-14 18:43:50.3171 Info Found 70 configuration items
2018-08-14 18:43:50.3661 Info Configuration initialized.
2018-08-14 18:43:50.3661 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-14 18:43:52.0112 Info Shutting down logging...
2018-08-14 18:43:52.0512 Info Logger has been shut down.
2018-08-15 10:28:59.2887 Info Message Template Auto Format enabled
2018-08-15 10:28:59.4497 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 10:28:59.4497 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 10:28:59.4497 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 10:28:59.4497 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 10:28:59.4497 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 10:28:59.4667 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 10:28:59.4947 Info Found 70 configuration items
2018-08-15 10:28:59.5267 Info Configuration initialized.
2018-08-15 10:28:59.5767 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 10:29:01.7668 Info Shutting down logging...
2018-08-15 10:29:01.8428 Info Logger has been shut down.
2018-08-15 10:57:53.6639 Info Message Template Auto Format enabled
2018-08-15 10:57:54.3689 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 10:57:54.3689 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 10:57:54.3689 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 10:57:54.3689 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 10:57:54.3689 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 10:57:54.4139 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 10:57:54.4909 Info Found 70 configuration items
2018-08-15 10:57:54.5209 Info Configuration initialized.
2018-08-15 10:57:54.5679 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 11:20:41.0001 Info Message Template Auto Format enabled
2018-08-15 11:20:41.2471 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 11:20:41.2491 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 11:20:41.2491 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 11:20:41.2491 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 11:20:41.2491 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 11:20:41.2641 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 11:20:41.2881 Info Found 70 configuration items
2018-08-15 11:20:41.3141 Info Configuration initialized.
2018-08-15 11:20:41.3971 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 11:20:44.7083 Info Shutting down logging...
2018-08-15 11:20:44.7323 Info Logger has been shut down.
2018-08-15 15:03:34.7510 Info Message Template Auto Format enabled
2018-08-15 15:03:35.1380 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 15:03:35.1380 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 15:03:35.1380 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 15:03:35.1380 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 15:03:35.1510 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 15:03:35.1680 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 15:03:35.2440 Info Found 70 configuration items
2018-08-15 15:03:35.2980 Info Configuration initialized.
2018-08-15 15:03:35.3251 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 15:17:19.9882 Info Message Template Auto Format enabled
2018-08-15 15:17:20.3122 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 15:17:20.3322 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 15:17:20.3322 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 15:17:20.3342 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 15:17:20.3342 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 15:17:20.3502 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 15:17:20.3962 Info Found 70 configuration items
2018-08-15 15:17:20.4552 Info Configuration initialized.
2018-08-15 15:17:20.6463 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 15:30:25.2991 Info Message Template Auto Format enabled
2018-08-15 15:30:25.7622 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 15:30:25.7622 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 15:30:25.7622 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 15:30:25.7692 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 15:30:25.7692 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 15:30:25.7922 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 15:30:25.8202 Info Found 70 configuration items
2018-08-15 15:30:25.8542 Info Configuration initialized.
2018-08-15 15:30:25.8782 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 15:32:37.5007 Info Message Template Auto Format enabled
2018-08-15 15:32:37.5847 Info Adding target AsyncWrapper Target[ErrorTarget](File Target[ErrorTarget_wrapped])
2018-08-15 15:32:37.5847 Info Adding target AsyncWrapper Target[InfoTarget](File Target[InfoTarget_wrapped])
2018-08-15 15:32:37.5887 Info Adding target AsyncWrapper Target[WarnTarget](File Target[WarnTarget_wrapped])
2018-08-15 15:32:37.5887 Info Adding target AsyncWrapper Target[DebugTarget](File Target[DebugTarget_wrapped])
2018-08-15 15:32:37.5887 Info Adding target AsyncWrapper Target[ConsoleTarget](ColoredConsole Target[ConsoleTarget_wrapped])
2018-08-15 15:32:37.5887 Info Configured from an XML element in E:\netcore\CoreApi\CoreExamApi\CoreExamApi\bin\Release\netcoreapp2.1\NLog.config...
2018-08-15 15:32:37.6247 Info Found 70 configuration items
2018-08-15 15:32:37.6537 Info Configuration initialized.
2018-08-15 15:32:37.6537 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.8.8046. Product version: 4.5.8.
2018-08-15 15:32:38.1377 Info Shutting down logging...
2018-08-15 15:32:38.1667 Info Logger has been shut down.
